{
    "name": "Hub — Dashboard",
    "short_name": "Hub",
    "description": "Dashboard personnel avec outils et assistant IA",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#0f172a",
    "theme_color": "#362ad7",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "ChatBot IA",
            "short_name": "Chat",
            "url": "/chat",
            "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
        },
        {
            "name": "Mon dashboard",
            "short_name": "Dashboard",
            "url": "/",
            "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
        }
    ],
    "categories": ["productivity", "utilities"]
}
